<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>RANCHES | Policy</title>
   <link rel="stylesheet" href="style.css">
   <style>
     
     
   </style>
</head>
<body>
   <header>
      <div class="logo">
          <img src="images/logo.png" alt="Company Logo" class="banner-logo">
          <div class="background-image"></div>
         <h1>BOB's RANCHES </h1>
      </div>
      <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="policy.html"class="active">Policies</a></li>
         </ul>
      </nav>
   </header>
   <section class="policy-container">
      <aside class="sidebar left-sidebar">
         <h3>Our privacy policies</h3>
         <img src="images/sign7.png" alt=>
         <h4>Do not abuse our services</h4>
            <p> Most people who access or use our services understand the general rules that keep the internet safe and open. Unfortunately, a small number of people don’t respect those rules, so we’re describing them here to protect our services and users from abuse. In that spirit:
            
            You must not abuse, harm, interfere with, or disrupt our services or systems — for example, by:
            introducing malware
            spamming, hacking, or bypassing our systems or protective measures
            jailbreaking, adversarial prompting, or prompt injection, except as part of our safety</p>
         <img src="images/sign6.jpeg">
         <p>We also make various policies, help centers, and other resources available to you to answer common questions and to set expectations about using our services.</p>
      </aside>
<main class="main-content">
   <h2>About Solar Electric Multinational corporation (SEMc) </h2>
   <p>When you use our services, you are trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.

    This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.</p>
</main>
<aside class="sidebar right-sidebar">
   <h3>Latest Offers</h3>
   <img src="images/sign4.jpeg">
   <p>Although we give you permission to use our services, we retain any intellectual property rights we have in the services.</p>
   <img src="images/sign1.jpeg">
   <p>If we make material changes that negatively impact your use of our services or if we stop offering a service, we will provide you with reasonable advance notice, except in urgent situations such as preventing abuse, responding to legal requirements, or addressing security and operability issues</p>
</aside>
   </section>

   <footer>
      <p>&copy; 2025 Solar Electric Multinational Corporation. All rights reserved.</p>
   </footer>
</body>
</html>                                                                                                                                            